<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="Veen">
  <meta name="keywords" content="">
  <title>Veen 2019 to 2020 ~ Veen</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Veen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期日, 三月 8日 2020, 11:15 上午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      10 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p align="center"><b>Hey veen, if the world make you unhappy fuck it!


<p align="center"><b>希望10年、20年之后，我还是一直坚持着自己喜欢的，做让自己开心的事。
> 2019说得最多的一个字是难，2020我希望最多的是开心。


<p>从元旦就开始想写一篇推送总结总结自己的一年，一直没有时间动笔，今天终于把好几个任务推进了一步，空出一天整理整理。因为懒，所以就没有放上图片。开头那句话一直犹豫着要不要放上来，不过我觉得说得挺对。</p>
<p>翻开手机相册，打开微信朋友圈，把时间线拖到2019年1月1日，好像这一年之间过得并不快，甚至可以用艰难来 形容。细细一看生活中留下的快乐还是更多，因为吐槽生活的朋友圈一般不会保留1天，留下的大多数还是快乐。</p>
<blockquote>
<p>2019年任务其实完成的不错：</p>
</blockquote>
<ul>
<li><input disabled="" type="checkbox"> <p>没写SCI但是总不能只盯着 SCI和论文这一年能力上的提升比18年多了很多；</p>
</li>
<li><input disabled="" type="checkbox"> <p>省部级以上获奖证书也拿到了；</p>
</li>
<li><input disabled="" type="checkbox"> <p>思考人生这件事情做的不是很好；</p>
</li>
<li><input disabled="" type="checkbox"> <p>长途骑行还在规划当中；</p>
</li>
<li><input disabled="" type="checkbox"> <p>学法语这件事情扔了五六年，等上研究生再捡起来吧。</p>
</li>
</ul>
<p>19年重装了两次系统，大部分的钱花在了吃和设备上，回想起来运气的确是不大好。</p>
<p>写完2019年生活流水账，好像我的2019运气也没有那么差。20年中有今年的计划，也有今后5年甚至更久的计划，这次回家看了看之前高三写的未来规划，有些后悔没把它带到北京，按照计划我现在应该还有更多沉淀吧。</p>
<blockquote>
<p>2020年还是希望做一些改变：</p>
</blockquote>
<ul>
<li><input disabled="" type="checkbox"> 做个可爱的人</li>
<li><input disabled="" type="checkbox"> 管理好自己</li>
<li><input disabled="" type="checkbox"> 多陪陪家人</li>
<li><input disabled="" type="checkbox"> 成为能给周围人带来快乐的人</li>
<li><input disabled="" type="checkbox"> 经常反思</li>
<li><input disabled="" type="checkbox"> 如果有可能，放弃一些极限运动</li>
<li><input disabled="" type="checkbox"> 最后当然还是要多享受生活(●ˇ∀ˇ●)嘿嘿</li>
</ul>
<p>以下是一年的生活流水账：</p>
<pre><code>1月1号，发的新年第一篇朋友圈竟然是说数值模拟的，那么今年就在朋友圈多写一点关于生活的东西吧！

1月4号，18年听了3296首新歌，19年我听了两万多首，从听歌数量判断我19年工作强度大概是之前的一倍，20年可能还得继续保持。

1月17号，这天是我做CFD一周年了，从一个数值模拟小白到今年已经能熟练使用大多数工具，一年之内又成长了许多。

1月30号，打完美赛回宿舍睡了好久，虽然最后结果不太好，不过对我来说重要的是过程，结果是怎样就怎样，也不缺一个两个奖项（缺的是好几个）。

1月31号，一个人回了四川，一个人在成都点了一个汤锅，也就是在这天突然习惯了一个人的生活，虽然一个人难免孤独，不过并不影响我享受生活啊。

2月14号，竟然没发朋友圈，以后就算是一个人我也要送自己礼物！情人节有对象的给对象送礼物，我就厉害了，我给自己送礼物。

2月18号，和yw一起跑了步，好像去年的跑步之约我最后没有坚持下去，今年还是要继续坚持运动。

3月3号，三个大男生一起约了家适合情侣吃饭的店，感觉三个男生也能吃网红店情侣店啊。

3月17号，一周之前算坏的SSD终于能换了，重新折腾了一个新系统。

3月26号，我有个梦想：睡上一天。到现在我这个梦想还没实现，这个梦想实现起来太难了。

3月的最后一天，梁希杯复赛熬夜两周冠军小周还是没有改完论文，第二天中午去答辩的路上让zr同学帮我印了论文，又一次无准备答辩现场，答辩效果可想而知，不过虽然没有讲完，论文还是把我的分数拉上去了很多。

4月10号，一个人在二教门口拉票，感谢jl中途来帮了我一会儿，那天路演结束之后，一个人的队伍票数位列中游，也算比较成功。

4月26号，大创答辩抽到了最后一个，怎么说呢这也算是运气吧，效果很好，答辩分数第一成功立项。

5月1号，突然发现我2019年竟然出去玩了，虽然去沙雕广场感觉自己就像个沙雕，不过能和老乡们一起玩还是挺开心的。

5月9号，找到了树木建模的软件，林木数值模拟在构思半年之后，在2019年末成功落脚。

5月11号，1000m成绩get两年来最佳，好像那天又是熬夜一晚去跑步，之后尽量不玩命熬夜了。

5月20号，这天我以为真的能结束自己今后的单身生活，后来发现19年情路不顺这件事是的确存在的。

5月30号，这天好像是土力学考试，第二天还需要首挑答辩，在儿童节凌晨1点半写好了讲稿初稿，累得半死。

6月1号，早上在去比赛现场的路上改好了终稿，一早上都在练习演讲，我觉得这次答辩算是这一年中最成功的一次，不负半年来的努力吧，首都挑战杯答辩顺利结束，没拿到特奖不过我已经很满意了。

6月8号，半年紧绷的比赛生活，这天想找点刺激的东西玩玩，最后一个人也没有去，不过计划躺在了我的to do list里有人陪了就去尝试一下。

6月27号，全国挑战杯项目申报，在比赛前又一次更新了算例，这次长达一年多的案例调整最终结束，也在2020年顺利把文章修改完了，其实最后的结果和之前几次的偏差都不大，但是经过一年半的研究，我既然没有论文压力 ，也不用去做一些灌水论文，或者是把自己不懂的结果发表出去。如果我想在这条路上继续行走，开始的时候走慢点没事，知识架构搭建牢固了，之后才会走得踏实。

7月8号，开始又一次fluid mechanics学习，不得不说这次国外教授的上课方式是适合我的上课方式，第一次没有翻译的纯英文授课听下来也问题不大。

7月21号，这天去看了梵高的画展，当走进展厅时候，随口说起梵高的故事，我都不知道自己竟然会对这些这么熟悉。“命运决定我生来就是一名冒险家”，其实我现在还不知道未来的方向到底在哪，但是年轻总是需要多些尝试和探索，不停地冒险让我感受到心跳的存在，我并不是在用什么做赌注，我是在感受生命体验生活。很多人不理解我为什么这么拼命，很多朋友也不知道我为什么这么敢去尝试，我内心也是犹豫的，但是我也没什么好失去的，去做了也不会后悔(●ˇ∀ˇ●)那就直接上就完事了。

8月8号，整周都在跑模拟，不停崩不停跑，这个时候遇到了很多事，整个人都有点崩。

8月21号，和sy师兄上鹫峰做风洞试验，自己做的比较赶，总而言之还挺顺利。

8月24号，这是2019年接到的第n个issue，感觉我挺擅长做problem solver或许咨询行业也许更适合我（有老板给我开7位数年薪🐎）。

8月26号，跟H老师发了邮件，希望能在T大做做实验，然后就顺利去汇报啦。

9月5号，算是过了一个不孤独而且难忘的生日。

9月6号，在生日之后见到了H老师，然后就越发喜欢这个可爱的导师了，然后在问问题的时候将我理论的缺陷展露无遗，2019年后边几个月狂补数值模拟理论知识，现在还挺喜欢CFD这个方向的，期待某一天也能在清华有个自己的小工位。

9月17号，接到很多好消息的一天。或许目前与周围相比我还算OK，但是相比更优秀的人，我还有很大进步空间，需要学习的知识和技能也得继续推进，2020多看看自己之外的天空吧。

9月28号，我和我的祖国提前点映，我一直以我是中国人骄傲和自豪。

10月1号，在宿舍和舍友一起看了阅兵，晚上见了很久都没见的朋友。

10月12号，第一次看见沙漠，或许之前我对我的专业没有太多感情 ，但是这一刻我觉得希望自己之后做的研究能真正有用，漫漫前路缓缓徐行。

10月14号，第一次做学术汇报，比较激动，讲下来也特别顺利。

10月17号，搭建好了自己的博客，以后还能建个网站，方便查询自己写的各种东西。

10月20号，这天终于结束了半个月没在外边吃饭的酷刑，和yw同学一起吃了串串，只要有吃的就很开心，然后接下来一个月每天晚上自己都在外边加餐（⊙ｏ⊙）

10月23号，3ds max半天速成做出一个火车小视频，学软件速度*100。

10月27号，1028全体体验北方传统搓澡。

11月3号，挑战杯国赛紧张备战，一个人规划自己所有的东西，很多个熬夜的晚上都几近崩溃，想过直接退赛，想过不去比赛，想过直接在宿舍睡大觉。再让我一个人打一次比赛，我觉得到市赛我就退赛了吧。每次和家里打电话都是让我别那么累，其实大三我动摇了，我也可以选择回家过着安逸舒服的生活，越走的确越难，但是生活它不是热血动漫，我也没有主角光环，就让所有的难题变成刺激吧，毕竟我这么喜欢挑战。

11月6号，挑战杯比赛前夕，这个时候我前半个月每天睡眠时间不超过5H，熬夜已经熬到感觉走在路上整个人都是轻飘飘的。

11月8号，听了丁肇中院士的讲座，第一次听大科学家做讲座，虽然是不同领域的研究，听完还是受益匪浅。

11月10号，路演前一天，我还没准备讲稿，也不是我自己拖延，要想把一个人的项目展示好，一个人得做好一个团队的事情。

11月14号，挑战杯完美落幕，虽只身一人走来，幸得众人相助，虽有难过遗憾，好在坚持完成。

11月24号，和Nancy同学还有她的男票一起约了羊肉汤锅，好就好在我是一个人，不用可怜送女票回去的人(⊙﹏⊙)。

11月28号，重新买了《梵高手稿 》希望新书给我带来新的体会、新的运气吧，真的一年之间遇见太多糟心的事情，做个梦都需要解梦，一直希望今年真的能不要再如此倒霉了。

11月29号，北京初雪，大晚上和hwp、杨老师一起吃了饭。

12月2号，又一次重做了Windows系统，升级硬件之后觉得我的电脑太香了。

12月4号，装上了win10系统的Ubuntu，配置了the fuck，以后敲代码终于很解气了，不对fuck一下。

12月26号，第三次跟H老师汇报，然后喜提春节工作月（实际上我现在已经工作了一个半月了）。

12月28号，看了看火星探测的项目，或许之后也有机会做一些和宇宙相关的东西。

12月31号，2019最后一天竟然是流体力学相伴，2019就这样结束了。</code></pre><p align="center"><b>一切过往皆为序章，未来之路仍是远方。


<p align="center"><b>过去所有的遗憾都是未来的惊喜。
<p align="center"><b>期待明年的自己。


<p align="right"><I>--Veen 2020/03/07
            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'true' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "w8VaEP3iTgYj1EnQ7TsHSp6k-gzGzoHsz",
        app_key: "bB6pIAfcqCjPz7ujeqh5nVut",
        placeholder: "说点什么？",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
  
</footer>
<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    <font size="3" face="" color="#2f4154">
      <p class="copyright text-muted">
        Copyright © Veen 2019
        <br>
        Find me on <a href="https://github.com/Veenxz" target="_blank">GitHub</a> |
      <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">
      <img src="https://d33wubrfki0l68.cloudfront.net/3031be41e8753c70508aa88e84ed8f4f653f157e/d2d9a/images/cc-by-nc-sa.svg" srcset="/img/loading.gif" alt="Creative Commons">
      </a>
      </p>
      </font>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>

  <footer class="mt-5">
    <div class="text-center py-3">  
    
    
    </div>


</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f3e155aa4250c21a7d6810f989a617ce";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Veen 2019 to 2020&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
